{
    "cSpell.ignoreWords": [
        "Laravel",
        "Xmark",
        "adipisicing",
        "amet",
        "elit",
        "fontawesome",
        "fortawesome",
        "ishealthy",
        "melty"
    ]
}